.portfolio-img {
    display: block;
}

.main-galleri {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
    justify-content: start;
}

.portfolio .section-title-img {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio .section-text-foto {
    font-size: 16px;
    line-height: 2.25;
    letter-spacing: 0.03em;
    color: var(--primari-text-color);
}

.galleri-top-text {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 24px;
    background-color: rgba(33, 150, 243, 0.9);
    height: 100%;
    transform: translateY(100%);
    transition-property: transform;
    transition-duration: 250ms;
    transition-timing-function: linear;
    transition-delay: 0ms;
    overflow: auto;
    .container-link-img:hover &,
    .container-link-img:focus & {
        transform: translateY(0);
    }
}

.galleri-top-wrap {
    position: relative;
    overflow: hidden;
}

.container-main-img {
    // width: calc((100% - 60px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: linear;
    transition-delay: 0ms;
    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }

        @media screen and (min-width: 768px) {
            width: calc((100% - 30px) / 2);
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 60px) / 3);
        }
}